{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/tui/**/*", "src/tui-entry.ts"]
}